spring.application.name=wordlebot

spring.datasource.url=jdbc:mysql://localhost:3307/wordle_tracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=${serverPort}
logging.level.com.moath.wordlebot=DEBUG
logging.level.org.telegram.telegrambots=DEBUG

# Bot Configuration
telegram.bot.username=wordle242bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.groupChatId=${TELEGRAM_GROUP_CHAT_ID}
